<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://C:/activator-dist-1.3.10/repository/junit/junit/4.12/jars/junit.jar!/" />
    <libelement value="jar://C:/activator-dist-1.3.10/repository/org.hamcrest/hamcrest-core/1.3/jars/hamcrest-core.jar!/" />
    <libelement value="jar://C:/activator-dist-1.3.10/repository/com.novocode/junit-interface/0.11/jars/junit-interface.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../../../.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/" />
    <conelement value="org.scala-ide.sdt.launching.SCALA_CONTAINER" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src\main\java" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/src\test\java" expected_position="1" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.scala-ide.sdt.launching.SCALA_CONTAINER" level="application" />
    <orderEntry type="module-library">
      <library name="C:\activator-dist-1.3.10\repository\junit\junit\4.12\jars\junit.jar">
        <CLASSES>
          <root url="jar://C:/activator-dist-1.3.10/repository/junit/junit/4.12/jars/junit.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="C:\activator-dist-1.3.10\repository\org.hamcrest\hamcrest-core\1.3\jars\hamcrest-core.jar">
        <CLASSES>
          <root url="jar://C:/activator-dist-1.3.10/repository/org.hamcrest/hamcrest-core/1.3/jars/hamcrest-core.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="C:\activator-dist-1.3.10\repository\com.novocode\junit-interface\0.11\jars\junit-interface.jar">
        <CLASSES>
          <root url="jar://C:/activator-dist-1.3.10/repository/com.novocode/junit-interface/0.11/jars/junit-interface.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="C:\Users\juanp_pzspam\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../../.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="inheritedJdk" />
  </component>
</module>